#
# Puppet Forge Modules
mod 'puppetlabs/apt',          '6.3.0'
mod 'puppetlabs/concat',       '6.0.0'
mod 'puppetlabs/haproxy',      '4.0.0'
mod 'puppetlabs/inifile',      '3.0.0'
mod 'puppetlabs/puppet_agent', '2.1.2'
mod 'puppetlabs/stdlib',       '6.0.0'
mod 'puppetlabs/translate',    '1.2.0'

mod 'crayfishx/firewalld',     '3.4.0'
mod 'puppet/selinux',          '3.0.0'

#
# Git Modules
#mod 'site_bchristianv',
#    :git => 'https://github.com/bchristianv/puppet_mod-site_bchristianv.git',
#    :ref => '1.2.0'
#mod 'yum',
#    :git => 'https://github.com/bchristianv/puppet_mod-yum.git',
#    :ref => '0.5.2'
