#
# Puppet Forge Modules
mod 'puppetlabs/apt',                    '6.3.0'
mod 'puppetlabs/concat',                 '6.0.0'
mod 'puppetlabs/firewall',               '2.0.0'
mod 'puppetlabs/git',                    '0.5.0'
mod 'puppetlabs/hocon',                  '1.0.1'
mod 'puppetlabs/haproxy',                '4.0.0'
mod 'puppetlabs/inifile',                '3.0.0'
mod 'puppetlabs/postgresql',             '6.1.0'
mod 'puppetlabs/puppet_agent',           '2.1.2'
mod 'puppetlabs/puppetdb',               '7.3.0'
mod 'puppetlabs/puppetserver_gem',       '1.1.1'
mod 'puppetlabs/ruby',                   '1.0.1'
mod 'puppetlabs/stdlib',                 '6.0.0'
mod 'puppetlabs/translate',              '1.2.0'
mod 'puppetlabs/vcsrepo',                '2.4.0'

mod 'camptocamp/augeas',                 '1.7.0'
mod 'crayfishx/firewalld',               '3.4.0'
mod 'herculesteam/augeasproviders_core', '2.5.0'
mod 'puppet/puppetserver',               '3.0.1'
mod 'puppet/r10k',                       '7.0.0'
mod 'puppet/selinux',                    '3.0.0'

#
# Git Modules
mod 'site_bchristianv',
    :git => 'https://github.com/bchristianv/puppet_mod-site_bchristianv.git',
    :ref => '1.6.3'
mod 'yum',
    :git => 'https://github.com/bchristianv/puppet_mod-yum.git',
    :ref => '1.0.1'

#
# Puppet Modules for only Bolt plans
#mod 'abrader/gms',                       '1.0.3'
